﻿<?xml version="1.0" encoding="utf-8"?>
<papertray>
  <type name="PaperPoint Typing Paper (60g/m2)">
    <row>
      <id>1</id>
      <value>602</value>
    </row>
    <row>
      <id>2</id>
      <value>926</value>
    </row>
    <row>
      <id>3</id>
      <value>993</value>
    </row>
    <row>
      <id>4</id>
      <value>1024</value>
    </row>
    <row>
      <id>5</id>
      <value>1045</value>
    </row>
    <row>
      <id>6</id>
      <value>1054</value>
    </row>
    <row>
      <id>7</id>
      <value>1066</value>
    </row>
    <row>
      <id>8</id>
      <value>1072</value>
    </row>
    <row>
      <id>9</id>
      <value>1074</value>
    </row>
    <row>
      <id>10</id>
      <value>1076</value>
    </row>
    <row>
      <id>11</id>
      <value>1085</value>
    </row>
    <row>
      <id>12</id>
      <value>1112</value>
    </row>
    <row>
      <id>13</id>
      <value>1145</value>
    </row>
    <row>
      <id>14</id>
      <value>1174</value>
    </row>
    <row>
      <id>15</id>
      <value>1210</value>
    </row>
    <row>
      <id>16</id>
      <value>1250</value>
    </row>
    <row>
      <id>17</id>
      <value>1288</value>
    </row>
    <row>
      <id>18</id>
      <value>1329</value>
    </row>
    <row>
      <id>19</id>
      <value>1382</value>
    </row>
    <row>
      <id>20</id>
      <value>1424</value>
    </row>
  </type>
  <type name="Paper One Copier HSPCP (70g/m2)">
    <row>
      <id>1</id>
      <value>297</value>
    </row>
    <row>
      <id>2</id>
      <value>911</value>
    </row>
    <row>
      <id>3</id>
      <value>950</value>
    </row>
    <row>
      <id>4</id>
      <value>984</value>
    </row>
    <row>
      <id>5</id>
      <value>1010</value>
    </row>
    <row>
      <id>6</id>
      <value>1022</value>
    </row>
    <row>
      <id>7</id>
      <value>1025</value>
    </row>
    <row>
      <id>8</id>
      <value>1037</value>
    </row>
    <row>
      <id>9</id>
      <value>1048</value>
    </row>
    <row>
      <id>10</id>
      <value>1054</value>
    </row>
    <row>
      <id>11</id>
      <value>1058</value>
    </row>
    <row>
      <id>12</id>
      <value>1082</value>
    </row>
    <row>
      <id>13</id>
      <value>1113</value>
    </row>
    <row>
      <id>14</id>
      <value>1138</value>
    </row>
    <row>
      <id>15</id>
      <value>1171</value>
    </row>
    <row>
      <id>16</id>
      <value>1210</value>
    </row>
    <row>
      <id>17</id>
      <value>1244</value>
    </row>
    <row>
      <id>18</id>
      <value>1268</value>
    </row>
    <row>
      <id>19</id>
      <value>1297</value>
    </row>
    <row>
      <id>20</id>
      <value>1351</value>
    </row>
  </type>
  <type name="Paper One All Purpose (80g/m2)">
    <row>
      <id>1</id>
      <value>297</value>
    </row>
    <row>
      <id>2</id>
      <value>928</value>
    </row>
    <row>
      <id>3</id>
      <value>1004</value>
    </row>
    <row>
      <id>4</id>
      <value>1025</value>
    </row>
    <row>
      <id>5</id>
      <value>1050</value>
    </row>
    <row>
      <id>6</id>
      <value>1069</value>
    </row>
    <row>
      <id>7</id>
      <value>1077</value>
    </row>
    <row>
      <id>8</id>
      <value>1085</value>
    </row>
    <row>
      <id>9</id>
      <value>1093</value>
    </row>
    <row>
      <id>10</id>
      <value>1134</value>
    </row>
    <row>
      <id>11</id>
      <value>1179</value>
    </row>
    <row>
      <id>12</id>
      <value>1225</value>
    </row>
    <row>
      <id>13</id>
      <value>1279</value>
    </row>
    <row>
      <id>14</id>
      <value>1332</value>
    </row>
    <row>
      <id>15</id>
      <value>1390</value>
    </row>
    <row>
      <id>16</id>
      <value>1455</value>
    </row>
    <row>
      <id>17</id>
      <value>0</value>
    </row>
    <row>
      <id>18</id>
      <value>0</value>
    </row>
    <row>
      <id>19</id>
      <value>0</value>
    </row>
    <row>
      <id>20</id>
      <value>0</value>
    </row>
  </type>
  <type name="A'Zone perfectCopy (100g/m2)">
    <row>
      <id>1</id>
      <value>296</value>
    </row>
    <row>
      <id>2</id>
      <value>937</value>
    </row>
    <row>
      <id>3</id>
      <value>1006</value>
    </row>
    <row>
      <id>4</id>
      <value>1036</value>
    </row>
    <row>
      <id>5</id>
      <value>1055</value>
    </row>
    <row>
      <id>6</id>
      <value>1067</value>
    </row>
    <row>
      <id>7</id>
      <value>1073</value>
    </row>
    <row>
      <id>8</id>
      <value>1075</value>
    </row>
    <row>
      <id>9</id>
      <value>1080</value>
    </row>
    <row>
      <id>10</id>
      <value>1086</value>
    </row>
    <row>
      <id>11</id>
      <value>1089</value>
    </row>
    <row>
      <id>12</id>
      <value>1131</value>
    </row>
    <row>
      <id>13</id>
      <value>1171</value>
    </row>
    <row>
      <id>14</id>
      <value>1219</value>
    </row>
    <row>
      <id>15</id>
      <value>1268</value>
    </row>
    <row>
      <id>16</id>
      <value>1319</value>
    </row>
    <row>
      <id>17</id>
      <value>1373</value>
    </row>
    <row>
      <id>18</id>
      <value>1435</value>
    </row>
    <row>
      <id>19</id>
      <value>0</value>
    </row>
    <row>
      <id>20</id>
      <value>0</value>
    </row>
  </type>
  <type name="A'Zone perfectCopy Nature (160g/m2)">
    <row>
      <id>1</id>
      <value>269</value>
    </row>
    <row>
      <id>2</id>
      <value>997</value>
    </row>
    <row>
      <id>3</id>
      <value>1053</value>
    </row>
    <row>
      <id>4</id>
      <value>1075</value>
    </row>
    <row>
      <id>5</id>
      <value>1090</value>
    </row>
    <row>
      <id>6</id>
      <value>1102</value>
    </row>
    <row>
      <id>7</id>
      <value>1119</value>
    </row>
    <row>
      <id>8</id>
      <value>1122</value>
    </row>
    <row>
      <id>9</id>
      <value>1131</value>
    </row>
    <row>
      <id>10</id>
      <value>1134</value>
    </row>
    <row>
      <id>11</id>
      <value>1140</value>
    </row>
    <row>
      <id>12</id>
      <value>1200</value>
    </row>
    <row>
      <id>13</id>
      <value>1274</value>
    </row>
    <row>
      <id>14</id>
      <value>1360</value>
    </row>
    <row>
      <id>15</id>
      <value>1450</value>
    </row>
    <row>
      <id>16</id>
      <value>0</value>
    </row>
    <row>
      <id>17</id>
      <value>0</value>
    </row>
    <row>
      <id>18</id>
      <value>0</value>
    </row>
    <row>
      <id>19</id>
      <value>0</value>
    </row>
    <row>
      <id>20</id>
      <value>0</value>
    </row>
  </type>  
  <type name="A'Zone perfectCopy (160g/m2)">
    <row>
      <id>1</id>
      <value>298</value>
    </row>
    <row>
      <id>2</id>
      <value>850</value>
    </row>
    <row>
      <id>3</id>
      <value>950</value>
    </row>
    <row>
      <id>4</id>
      <value>984</value>
    </row>
    <row>
      <id>5</id>
      <value>1010</value>
    </row>
    <row>
      <id>6</id>
      <value>1022</value>
    </row>
    <row>
      <id>7</id>
      <value>1025</value>
    </row>
    <row>
      <id>8</id>
      <value>1037</value>
    </row>
    <row>
      <id>9</id>
      <value>1048</value>
    </row>
    <row>
      <id>10</id>
      <value>1054</value>
    </row>
    <row>
      <id>11</id>
      <value>1058</value>
    </row>
    <row>
      <id>12</id>
      <value>1082</value>
    </row>
    <row>
      <id>13</id>
      <value>1113</value>
    </row>
    <row>
      <id>14</id>
      <value>1138</value>
    </row>
    <row>
      <id>15</id>
      <value>1171</value>
    </row>
    <row>
      <id>16</id>
      <value>1210</value>
    </row>
    <row>
      <id>17</id>
      <value>1244</value>
    </row>
    <row>
      <id>18</id>
      <value>1268</value>
    </row>
    <row>
      <id>19</id>
      <value>0</value>
    </row>
    <row>
      <id>20</id>
      <value>0</value>
    </row>
  </type>
</papertray>